<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Money</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎂</text></svg>"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      html * {
        box-sizing: content-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(231, 231, 180);
        min-height: 100vh;
        font-size: 2em;
        font-family: "Fredoka One", cursive;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input,
      button {
        border-radius: 4px;
        border: 2px solid black;
        font-size: 1em;
        width: 150px;
        padding: 4px 8px;
        text-align: center;
      }
      .form-group {
        display: flex;
        align-items: center;
        margin-left: 7px;
      }
      .form-group input {
        margin-left: -22px;
      }
      .prefix {
        z-index: 1;
        pointer-events: none;
      }
      button {
        background: #1a6f0f;
        color: white;
        margin-top: 22px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Birthday Money</h1>
      <h2>Enter Your Guess</h2>
      <form>
        <div class="form-group">
          <span class="prefix">$</span>
          <input type="number" min="1" step="1" />
        </div>
        <button type="submit">Guess</button>
      </form>
    </main>
  </body>
</html>
